$rightColumnHeight: 48.6rem;
$rightColumnWidth: 56.6rem;
.block_1 {
  display: grid;
  grid-template-columns: minmax(65%, 1fr) minmax(35%, $rightColumnWidth);
  grid-template-rows: minmax(72.4rem, 1fr);
  background-color: $white;
  overflow: hidden;
  .figure {
    .text-block__container {
      display: none;
    }
    border-bottom: $rightColumnHeight solid $coral;
    border-left: $rightColumnWidth solid transparent;
    opacity: 0.8;
    width: 0;
    height: 0;
    grid-row: 2;
    &__container {
      display: grid;
      justify-content: flex-end;
      grid-template-rows: 1fr $rightColumnHeight;
      background-color: $lightgray;
    }
  }
}
.block__wrapper {
  width: 100vw;
}
.text-block {
  max-width: 65.75%;
  //margin: 13.125vw auto 5vw;
  margin: 18.9rem auto 5rem;
  &__ {
    &subtitle {
      margin: 0 auto;
    }
    &headline {
      margin: 0 auto 3.9rem;
    }
    &text {
      margin: 2.75rem 0;
    }
  }
}
@media (max-width: 90rem) {
  .block_1 .figure__container{
    justify-content: normal;
  }
  .text-block {
    margin: 13.125vw auto 5vw;
  }
}
@media (max-width: 48rem) {
  .block_1 {
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    .figure {
      clip-path: polygon(100% 0%, 100% 0%, 0% 100%, 100% 100%);
      width: 100vw;
      height: $rightColumnHeight;
      border: none;
      background: $coral;
      opacity: 1;
      .text-block__ {
        &text{
          color: $white;
          &:first-child{
          margin: 0;
        }
      }
        &container {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          max-width: 65.75%;
          height: calc(100% - 5vw);
          margin: 0vw auto 5vw;
        }
      }
      &__container {
        z-index: 2;
        position: absolute;
        background-color: transparent;
      }
    }
  }
}
